<mxfile host="65bd71144e">
    <diagram id="UC4DxwwBIaX8ZpHv0N8B" name="ページ1">
        <mxGraphModel dx="852" dy="540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="68" value="furimaのER図" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=22;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="usersテーブル（ユーザー管理）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;shadow=0;fontSize=18;verticalAlign=middle;html=0;align=center;swimlaneFillColor=none;fillColor=#99CCFF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="60" width="280" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="【ユーザー情報】&#10;- nickname (string, NOT NULL)&#10;- email (string, NOT NULL, ユニーク制約)&#10;- password (string, NOT NULL)&#10;- passwprd_confirmation (string, NOT NULL)&#10;&#10;【本人情報確認】&#10;- user_family_name (string, NOT NULL)&#10;- user_first_name (string, NOT NULL)&#10;- user_family_name_kana (string, NOT NULL)&#10;- user_first_name_kana (string, NOT NULL)&#10;- birthday (date, NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="71" vertex="1">
                    <mxGeometry y="26" width="280" height="184" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="itemsテーブル（商品出品機能）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;shadow=0;fontSize=18;align=center;verticalAlign=middle;html=0;fillColor=#FF9999;" parent="1" vertex="1">
                    <mxGeometry x="520" y="50" width="300" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="- item_name (string, NOT NULL)&#10;- introduction (text, NOT NULL)&#10;- category_id (integer, NOT NULL) ActiveHash&#10;- item_status_id (integer, NOT NULL) ActiveHash&#10;- shipping_fee_id (integer, NOT NULL) ActiveHash&#10;- ship_area_id (integer, NOT NULL) ActiveHash&#10;- shipping_date_id (integer, NOT NULL) ActiveHash&#10;- price (integer, NOT NULL, 300~9,999,999)&#10;&#10;- user_id (references, NOT NULL, 外部キー)&#10;&#10;* item_imageはActiveStrageにて実装のため含まない" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="75" vertex="1">
                    <mxGeometry y="26" width="300" height="184" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=ERmany;html=1;rounded=0;fontSize=18;strokeColor=#000000;strokeWidth=2;startArrow=ERone;startFill=0;endFill=0;endSize=20;startSize=20;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="158" as="sourcePoint"/>
                        <mxPoint x="520" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="purchasesテーブル（商品購入機能）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;shadow=0;html=0;fillColor=#CCFF99;" parent="1" vertex="1">
                    <mxGeometry x="280" y="290" width="320" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="- item_id&#10;- user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="85" vertex="1">
                    <mxGeometry y="26" width="320" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="destinationsテーブル（商品購入機能）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;shadow=0;html=0;fillColor=#CCFF99;" parent="1" vertex="1">
                    <mxGeometry x="280" y="400" width="320" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="- postcode (string, NOT NULL) 123-4567のみ&#10;- prefecture (string, NOT NULL)&#10;- city (string, NOT NULL)&#10;- block (string, NOT NULL)&#10;- building (string)&#10;- phonenumber (integer, NOT NULL) 10~11桁、半角&#10;&#10;- purchase_id (references, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="89" vertex="1">
                    <mxGeometry y="26" width="320" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=ERone;html=1;rounded=0;fontSize=18;startSize=20;endSize=20;strokeColor=#000000;strokeWidth=2;entryX=0.667;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endFill=0;" parent="1" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="340" as="sourcePoint"/>
                        <mxPoint x="760" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="719" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="&amp;nbsp;Association&lt;br&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&amp;nbsp;- has_many :items&lt;br&gt;&amp;nbsp;- has_many :purchases&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;shadow=0;fontSize=14;fillColor=#99CCFF;align=left;verticalAlign=top;flipH=0;flipV=1;size=30;position=0.17;base=30;position2=0.5;" parent="1" vertex="1">
                    <mxGeometry x="20" y="270" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&amp;nbsp;Association&lt;br&gt;&amp;nbsp;&lt;font style=&quot;font-size: 10px&quot;&gt;- belongs_to :user&lt;br&gt;&amp;nbsp;- has_one :purchase&lt;br&gt;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;shadow=0;fontSize=14;align=left;verticalAlign=top;position2=1;fillColor=#FF9999;" parent="1" vertex="1">
                    <mxGeometry x="380" y="20" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="&amp;nbsp;Association&lt;br&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&amp;nbsp; - belongs_to :user&lt;br&gt;&amp;nbsp; - belongs_to :item&lt;br&gt;&amp;nbsp; - has_one :destination&amp;nbsp;&lt;br&gt;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;shadow=0;fontSize=14;align=left;verticalAlign=top;flipH=1;direction=north;position2=0.88;fillColor=#CCFF99;" parent="1" vertex="1">
                    <mxGeometry x="590" y="350" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="&amp;nbsp;Association&lt;br&gt;&amp;nbsp;&lt;font style=&quot;font-size: 10px&quot;&gt;- belongs_to :purchase&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;shadow=0;fontSize=14;align=left;verticalAlign=top;direction=south;position2=0.5;flipV=0;flipH=0;size=30;position=0.4;base=10;fillColor=#CCFF99;" parent="1" vertex="1">
                    <mxGeometry x="590" y="460" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=ERone;html=1;rounded=0;fontSize=18;startSize=20;endSize=20;strokeColor=#000000;strokeWidth=2;entryX=0.375;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endFill=0;" parent="1" target="89" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="360" as="sourcePoint"/>
                        <mxPoint x="560" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=ERmany;html=1;rounded=0;fontSize=14;startSize=20;endSize=20;strokeColor=#000000;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endFill=0;" parent="1" target="86" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="270" as="sourcePoint"/>
                        <mxPoint x="320" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="338"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>